# peerV2

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/peerv2/: Peerv2Application.java
src/main/java/com/example/peerv2/api/: TestController.java  loginApi.java
src/main/java/com/example/peerv2/api/login/: LoginApi.java
src/main/java/com/example/peerv2/api/member/: Member.java
src/main/java/com/example/peerv2/config/: SpringSecurityConfig.java  SwaggerConfig.java  ViewResolverConfig.java  springSecurity.java
src/main/java/com/example/peerv2/dto/: PayLoad.java
src/main/java/com/example/peerv2/dto/exceptiondto/: ExceptionDto.java
src/main/java/com/example/peerv2/dto/user/: GetUserDto.java  JoinUserDto.java  UserDto.java  userDto.java
src/main/java/com/example/peerv2/exceptionHandler/: ConflictTest.java  CustomizedResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/peerv2/repository/login/: LoginRepo.java  loginRepo.java
src/main/java/com/example/peerv2/repository/member/: MemberRepo.java
src/main/java/com/example/peerv2/serive/login/: LoginService.java  LoginServiceImpl.java  loginService.java  loginServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/Login/: loginMapper.xml  mapper.xml
src/main/resources/mapper/member/: memberMapper.xml
src/main/resources/sql/: create_table_query.sql  user_query.sql
src/test/java/com/example/peerv2/: Peerv2ApplicationTests.java
src/test/java/com/example/peerv2/service/: Member.java  MemberTest.java
(+2 files in other folders)
